# Follow the theme SolarizedDarculain https://gogh-co.github.io/Gogh/

foreground="#D8DEE9"
background="#3D3F41"
#cursor="#3B4252" #rgb(59,66,82)
cursor="#88C0D0" #rgb(136,192,208)
#mouse-foreground="COLOR"
#mouse-background="COLOR"
#geometry="WIDTHxHEIGHT+XOFF+YOFF"
#font="FONT"

# SolarizedDarcula
color0="25292a"
color1="f24840"
color2="629655"
color3="b68800"
color4="2075c7"
color5="797fd4"
color6="15968d"
color7="d2d8d9"
color8="25292a"
color9="f24840"
color10="629655"
color11="b68800"
color12="2075c7"
color13="797fd4"
color14="15968d"
color15="d2d8d9"

