# Follow the theme RedAlert https://gogh-co.github.io/Gogh/

foreground="#D8DEE9"
background="#762423"
cursor="#88C0D0" #rgb(136,192,208)
#mouse-foreground="COLOR"
#mouse-background="COLOR"
#geometry="WIDTHxHEIGHT+XOFF+YOFF"
#font="FONT"

# RedAlert
color0="#000000"
color1="#d62e4e"
color2="#71be6b"
color3="#beb86b"
color4="#489bee"
color5="#e979d7"
color6="#6bbeb8"
color7="#d6d6d6"
color8="#262626"
color9="#e02553"
color10="#aff08c"
color11="#dfddb7"
color12="#65aaf1"
color13="#ddb7df"
color14="#b7dfdd"
color15="#ffffff"

bold="#D8DEE9"
cursorFg="#000000"
cursorBg="#D8DEE9"
hightlightFg="#762423"
hightlightBg="#88C0D0"

