
source $PREFERENCES_DIR/util/utils.sh
source $PREFERENCES_DIR/util/override.sh

function addPath {
    export PATH=$1:$PATH
}
eachSubFile "$PREFERENCES_DIR" 'addPath' 'bin'

export PATH=$HOME/bin:$PREFERENCES_DIR/bin:$PATH

export EDITOR=vim
export VISUAL=vim

export LC_COLLATE=C
export LC_MESSAGES=C
export GTEST_COLOR=1

export LS_COLORS='no=00:fi=00:di=01;36:ln=02;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

wrapParameterBind 'ls' '--color=auto'
wrapParameterBind 'grep' '--color=auto'

case $PREFERENCES_OS in
    'Darwin')
        eval $(brew shellenv)
        if [[ -f "$HOMEBREW_PREFIX/share/bash-completion/bash_completion" ]]; then
            source "$HOMEBREW_PREFIX/share/bash-completion/bash_completion"
        fi

        if [[ -f "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]]; then
            source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
        fi

        # core-utils
        export PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"

        # gnu-sed
        export PATH="$HOMEBREW_PREFIX/opt/gnu-sed/libexec/gnubin:$PATH"

        ;;
    'Linux')
        if [[ $PS1 && -f /usr/share/bash-completion/bash_completion ]]; then
            source /usr/share/bash-completion/bash_completion
        fi
        ;;
    *)
        ;;
esac

# Compose PS1 afterall
#PS1='\[\033[0;32m\]\u\[\e[0m\]:\w\[\033[0;33m\]$(PREFERENCES_GIT_PS1)\[\033[1;36m\]$(PREFERENCES_AWS_PS1)\[\e[0m\]# '

PS1='\[\033[0;32m\]\u'
PS1+='\[\e[0m\]:\w'
PS1+='\[\033[0;33m\]$(PREFERENCES_GIT_PS1)'
PS1+='\[\033[1;36m\]$(PREFERENCES_AWS_PS1)'
PS1+='\[\e[0m\]# '

